In [44]:
def weight_alpha(pindexes, a):
    
    x1 = pindexes['batRI'].values
    y1 = pindexes['bowlRI'].values
    for i in range(len(x1)):
        if(x1[i]>=0):
            x1[i]=x1[i]*(a/100)
        else:
            x1[i]=x1[i]+(x1[i]*((100-a)/100))
    for j in range(len(y1)):
        if(y1[j]>=0):
            y1[j]=y1[j]*(a/100)
        else:
            y1[j]=y1[j]+(y1[j]*((100-a)/100))
            

def modify(pindexes, mul):
    
    x1 = pindexes['batRI'].values
    y1 = pindexes['bowlRI'].values
    
    for i in range(len(x1)):
        x1[i]=x1[i]*mul
        y1[i]=y1[i]*mul

In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing
data = pd.read_csv('clustered05.csv')

modify(data, 1000)

x= data.iloc[:,-3:-1].values
x=preprocessing.normalize(x)
x = preprocessing.scale(x)
y=data.iloc[:,-1].values
data.head()

    pid       batRI       bowlRI  clusterRI
0   3.0   76.146666   180.482185          0
1   6.0 -123.684211   349.038462          0
2   9.0  -42.231365   464.153475          4
3  12.0 -200.000000  1647.188139          1
4  13.0 -100.000000   -74.397798          0

In [23]:
#print(x)
data.head()

    pid       batRI       bowlRI  clusterRI
0   3.0   76.146666   180.482185          0
1   6.0 -123.684211   349.038462          0
2   9.0  -42.231365   464.153475          4
3  12.0 -200.000000  1647.188139          1
4  13.0 -100.000000   -74.397798          0

In [46]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3)

In [47]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

clf = KNeighborsClassifier(n_neighbors=5,algorithm='ball_tree')
clf.fit(x_train,y_train)
y_pred3 = clf.predict(x_test)
acc3 =   accuracy_score(y_test,y_pred3)
print(acc3)

0.7230392156862745

In [60]:
df5 = pd.read_csv('newPlayerRI.csv')
df5.head()

   series_played      pid     batAGR     batRI       bowlAGR        bowlRI
0              1  14336.0 -55.027642 -0.200000  4.392423e+02  1.538407e+00
1              1  10242.0 -91.991979 -0.284535  8.570000e+02  2.558209e+00
2              1  14338.0 -27.513821 -0.100000 -1.110223e-16 -3.888457e-19
3              1  14339.0 -27.513821 -0.100000 -2.400000e+01 -8.405786e-02
4              5   8198.0  86.578748  0.313981  6.823896e+02  2.321787e+00

In [61]:
x1=df5['batRI'].values
y1=df5['bowlRI'].values
# print(x1)
# print(y1)

In [62]:
weight_alpha(df5,70)
df6 = df5.copy()
modify(df5,1000)
df6.head()

   series_played      pid     batAGR     batRI       bowlAGR        bowlRI
0              1  14336.0 -55.027642 -0.260000  4.392423e+02  1.076885e+00
1              1  10242.0 -91.991979 -0.369895  8.570000e+02  1.790746e+00
2              1  14338.0 -27.513821 -0.130000 -1.110223e-16 -5.054994e-19
3              1  14339.0 -27.513821 -0.130000 -2.400000e+01 -1.092752e-01
4              5   8198.0  86.578748  0.219787  6.823896e+02  1.625251e+00

In [63]:
test=df5[['bowlRI','batRI']].values
test=preprocessing.normalize(test)
test2 = preprocessing.scale(test)

In [64]:
pred=clf.predict(test2)
print(pred)

[0 0 0 ... 0 0 0]

In [65]:
#clf.predict(x_test)
df5.insert(6, "clusterRI", pred, True) 
df6.insert(6, "clusterRI", pred, True)

In [66]:
df5[['pid', 'batRI', 'bowlRI', 'clusterRI']].head()

       pid       batRI        bowlRI  clusterRI
0  14336.0 -260.000000  1.076885e+03          0
1  10242.0 -369.895245  1.790746e+03          0
2  14338.0 -130.000000 -5.054994e-16          0
3  14339.0 -130.000000 -1.092752e+02          0
4   8198.0  219.786587  1.625251e+03          0

In [67]:
df6[['pid', 'batRI', 'bowlRI', 'clusterRI']]
# df6[['pid', 'batRI', 'bowlRI', 'clusterRI']].to_csv('npclustered055.csv', index = False)

df6.head()

,series_played,pid,batAGR,batRI,bowlAGR,bowlRI,clusterRI
0,1,14336.0,-55.027642,-0.260000,4.392423e+02,1.076885e+00,0
1,1,10242.0,-91.991979,-0.369895,8.570000e+02,1.790746e+00,0
2,1,14338.0,-27.513821,-0.130000,-1.110223e-16,-5.054994e-19,0
3,1,14339.0,-27.513821,-0.130000,-2.400000e+01,-1.092752e-01,0
4,5,8198.0,86.578748,0.219787,6.823896e+02,1.625251e+00,0

In [39]:
#from sklearn.preprocessing import StandardScaler
#sc=StandardScaler()
#y_train=sc.fit_transform(y_train)
#Y1=np.array.reshape(y_train,1)
#y_test=sc.transform(y_test)
#Y2=np.array.reshape(y_test,1)